<!DOCTYPE html>
<html>
<head>
	<title>상그리아-기본</title>

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700,900&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR', sans-serif;}
		@font-face { font-family: 'CookieRunOTF-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff') format('woff'); font-weight: normal; font-style: normal; }
		body,h1,p{margin:0; padding:0;}
		h1,h2{font-family: 'CookieRunOTF-Bold'}
		header,section,footer{background:white;}
		.wrap{ width: 800px; margin:auto;  height:700px; position: relative;}
		.wrapbox{width: 800px; margin: auto; position: relative; height: 300px;}
		header .wrap, footer .wrap{width:100%;}

		header .wrap{ 
			background:url(sagif.gif);
			background-size: cover;
			height:700px; }

		header .wrap h1{
			font-size: 80px;
			color:white; 
			position: absolute; 
			top:250px; 
			left:calc(50% - 420px);
		}
		.red{background: red; height:700px;
				opacity: 0.1; transition: all 2.3s}
		.red:hover{opacity: 0.7;}
		.red2{opacity: 1; transition: all 2.3s}
		.red2:hover{opacity: 0.8;}
		h2{ font-size: 50px; 
			font-weight: 900;
			line-height: 1.3;
			letter-spacing: -1px;
			position: absolute;}
		p{ font-size: 20px; 
			font-weight: 700;
			line-height: 1.8;
			letter-spacing: -1px;
			word-spacing: -2px;
			width:400px;
			position: absolute;
			word-break: keep-all;}
		img{ position: absolute; }
		.bold{color:black;}
		
		.t1{left:400px; top:100px; color:gray;}
		.t2{left:560px; top: -100px; color: gray;}
		.t3{left: 200px; top: -200px; color: gray;}

		.h1{left:0px; top:0px;}
		.h2{left:520px; top:-300px;}
		.h3{left:160px; top:200px;}

		.i1{left:-200px; top:-50px;}
		.i2{left:0px; top: 200px;}
		.i3{left: 230px; top: -100px;}
		
		.s1 .wrap{height: 300px}
		.s2 .warp{background:url(2.jpg);}
		.s3 .wrap{height: 560px;}
		.s4 .warp{height: 700px;}

		footer{background-image: url(red.jpg); background-size: cover;}
		footer .wrap{height:300px;}
		footer p{ text-align: center; color:black;width:inherit; 
			padding-top: 50px;}

		</style>
</head>
<body>
		<header>
			<div id="monitor"></div>	
			<div class="wrap">
				<div class="red"></div>
				<div class="red2">
					<h1 class="red2">상그리아<span style="font-size: 20px; padding-top: -200px; font-family: 'Noto Sans KR', sans-serif;">*과일을 드래그 해보세요!</span></h1>
				</div>
			</div>
			<section>
			<img src="lemon.png" class="drag" style="width: 250px; left: 15%; top: 20%;display: block; position: absolute;">
			<img src="orange.png" class="drag" style="width: 230px; left: 70%; top: 40%; display: block; position: absolute;">
			<img src="apple1.png" class="drag" style="width: 270px; left: 55%; top: 60%; display: block; position: absolute;">
			<img src="straw.png" class="drag" style="width: 220px; left: 3%; top: 20%; display: block; position: absolute;">
			</section>
		</header>
		<section class="s1">
			<div class="wrap">
				<p class="t1">와인을 좀 더 맛있고 예쁘게 하지만 간단하게 먹고 싶을 때는 상그리아 만한 것이 없다. 레시피도 아주 간단하며 맛을 잘 살려준다. 단 주의할 점이 있다면<br> 한 번 만들어 놓으면 최대한 그날, 늦어도 3일 이내에 다 마시는 것을 추천한다. 지나치게 오래 재워놓으면 과일 껍질의 향만 우러나오는게 아니라 쓴맛까지 느껴지고 와인의 향이 다 날아가 맛이 없어진다.</p>
			</div>
		</section>


		<section class="s2">
			<div class="wrap dgray" style="background: url(fa.png); background-size: cover;">
				<h2 class="h1"><span style="background-color: red; color: white;"> 상그리아,</span> <br> 과일과 레드와인의 <br> 완벽한 만남</h2>
			</div>
		</section>
			<section class="s3">
			<div class="wrap">
					<img src="sangria.png" class="i1" style="width: 350px; padding-top: 100px;">
				<h2 class="h2">비타민 폭탄! <br>상그리아란?</h2>
				<p class="t2">스페인어인 '피(Sangre)'를 어원으로 하는 스페인의 대중적인 술로 와인에 여러가지 과일을 넣어 마시는 칵테일의 일종이다. 다양한 과일들과 설탕 등을 넣고 레드와인과 탄산수를 부어 하루 숙성시켜 먹는 스페인 전통음료이다. 상그리아는 주로 계절별 제철과일과 레드와인을 사용해 만들지만 화이트와인이나 포도주로 대체하여 만들 수 있어 활용도가 높다.</p>
			</div>
		</section>
		<section class="s4">
			<div class="wrap">
					<img src="ffa.png" class="i3" style="width: 800px;">
				<h2 class="h1">상큼하면서<br>맛있게</h2>
				<p class="t3">보통은 사과, 오렌지, 레몬을 사용하지만 기호와 제철에 따라 딸기, 키위, 수박, 복숭아 등 다양한 과일로 만들 수 있다. 다양한 과일을들 사용하기 때문에 알록달록한 색감은 물론 비주얼적으로도 예뻐서 사진찍기에도 최고다.</p>
			</div>
		</section>
		<section>
			<div class="wrapbox">
				<div style="background-color: black; width: 5px; height: 300px; margin-left: 50px;margin-top: -500px;"></div>
			</div>
		</section>
		<section class="s5">
			<div class="wrap">
					<img src="sangif.gif" class="i2" style="width: 350px; margin-top: 120px;">
				<h2 class="h1">우리집 홈파티의 <br>히든 아이템</h2>
				<p class="t1" style="margin-top: 100px;">파티음료로 제격인 상그리아는 만드는 방법도 매우 쉽고 간단하여 홈파티에서 더 빛을 발한다. <br>와인은 도수가 좀 나가는(보통 13.5정도 되는) 레드와인이 잘 어울리는 편이다. 너무 낮은 도수의 와인일 경우에는 와인의 좋은 향이 죽고 과일향만 강하게 남게 되어 애매한 맛의 상그리아가 된다. 사용할 와인을 선택했다면 함께 만들어 보자.</p>
			</div>
		</section>
				<section class="s5">
			<div class="wrapbox">
				<p class="t2" style="margin-top: 100px;">1. 과일을 깨끗히 씻어 껍질이 있는 채로 얇게 썰어 담고 설탕을 넣는다.</p>
					<p class="t2" style="margin-top: 200px;">2. 준비해둔 와인을 꺼내 설탕을 넣은 과일에 넣은 후 냉장고에 하루 숙성시킨다.</p>
						<p class="t2" style="margin-top: 300px;">3. 숙성시킨 후 꺼내 탄산수를 취향만큼 넣어 마신다.</p>
			</div>
		</section>
		<section class="s6">
			<div class="wrap">
				<img src="sang.png" class="i1" style="width: 200px; padding-top: 100px;">
				<img src="wow.png" class="i1" style="width: 160px; padding-top: 100px; padding-left: 200px;">
				<img src="wow1.png" class="i1" style="width: 160px; padding-top: 500px; padding-left: 850px;">
				<img src="fff.png" class="i1" style="width: 160px; padding-top: 400px; padding-left: 1000px;">
				<h2 class="h3">파티 음료로 <br>상그리아를 추천드립니다.<br>맛있게 즐겨주세요!</h2>
			</div>
		</section>

		<script type="text/javascript">

	(function(){
		var d = false;
		var target,dx,dy;
		var t = document.getElementsByClassName("drag");
		for(var i=0; i<t.length; i++){
			t[i].style.display = "block";
			t[i].style.position = "absolute";
			t[i].style.cursor = "pointer";
			t[i].ondragstart = function(e){e.preventDefault();};
			t[i].onmousedown = function(e){ d = true; dx = e.offsetX; dy = e.offsetY; target = e.target;}
			t[i].onmouseup = function(){ d = false;}
			window.onmousemove = function(e){ 
				if(d){ target.style.left = (e.clientX - dx) + "px";
					target.style.top = (e.clientY - dy) + "px";}
			}
		}
	})();
	</script>

		<footer>
			<div class="wrap" style="height: 100px; padding-bottom: 40px;">
				<p>2019&copy;LeeJuhyeon.all rights reserved.</p>
			</div>
		</footer>
</body>
</html>